PORT=8000
MONGODB_URL="mongodb+srv://princegupta1455_db_user:WhV6nAaRYKD7zvV3@cluster0.avfcl7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="prince9315"

EMAIL="appfood007@gmail.com"
PASS="epifycouxqashxqv"
CLOUDINARY_CLOUD_NAME="drswwrvip"
CLOUDINARY_API_KEY="576744378444713"
CLOUDINARY_API_SECRET="KaweJ0-n6lo4FU2alGPqlnbsL1o"