PORT=8000
MONGODB_URL="mongodb+srv://princegupta1455_db_user:WhV6nAaRYKD7zvV3@cluster0.avfcl7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="prince9315"

EMAIL="appfood007@gmail.com"
PASS="epifycouxqashxqv"